# chat-api

./: build.gradle  package-lock.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/component/: AppContainer.js  Chat.js  ChatContainer.js  ChatContainer2.js  ChatFriends.js  ChatRoom.js  ChatRoom2.js  CreateChatRoomModal.js  Login.js  LoginForm.js  MyChatContainer.js  MySidebar.js  SetAuthorizationToken.js  SignIn.js
frontend/src/component/bottom-toolbar/chat/: ChatContainer.js  ChatRoom.js
frontend/src/component/bottom-toolbar/chat/drawer/: ChatRoomDrawer.js  DrawerButton.js
frontend/src/component/bottom-toolbar/friends/: ChatFriends.js  MyProfileDialog.js
frontend/src/component/commons/: Avatar2.js  ChatParticipants.js  ChatParticipantsDialogContent.js
frontend/src/component/createRoom/: CreateRoomButton.js  RegularChatDialog.js
frontend/src/component/toolbar/chat/: ChatContainer.js  ChatRoom.js  ChatRoom2.js  ChatRoomDrawer.js  InvitationDialog.js
frontend/src/component/toolbar/chat/drawer/: InvitationDialog.js
frontend/src/component/toolbar/create-chat-room/: CreateRoomButton.js  OpenGroupChatDialog.js  RegularChatDialog.js
frontend/src/component/toolbar/friends/: ChatFriends.js  MyProfileDialog.js  ProfileDialog.js
frontend/src/component/toolbar/open-chat/: OpenChatButton.js
src/main/java/chat/api/: ApiApplication.java
src/main/java/chat/api/argumentresolver/: LoginMemberArgumentResolver.java  User.java
src/main/java/chat/api/aws/: AwsS3Uploader.java
src/main/java/chat/api/broker/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/chat/api/chat/argumentresolver/: LoginMemberArgumentResolver.java  User.java
src/main/java/chat/api/chat/config/: ChatConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/chat/api/chat/controller/: ChatController.java  MessageController.java  RoomController.java
src/main/java/chat/api/chat/entity/: BaseEntity.java  ChatFriend.java  ChatGroup.java  ChatMessage.java  ChatRoom.java
src/main/java/chat/api/chat/mapper/: ChatMapper.java  ChatMapper.xml
src/main/java/chat/api/chat/model/: ChatEnterDto.java  ChatMessageDto.java  ChatRoomDto.java
src/main/java/chat/api/chat/repository/: ChatFriendRepository.java  ChatGroupRepository.java  ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/chat/api/chat/service/: ChatService.java  RoomService.java
src/main/java/chat/api/common/argumentresolver/: LoginMemberArgumentResolver.java  RequestUser.java  User.java
src/main/java/chat/api/common/config/: AuditingConfig.java  ChatConfig.java  JpaQueryFactoryConfig.java  KafkaConsumerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/chat/api/common/converter/: BooleanToYNConverter.java
src/main/java/chat/api/common/event/: PresenceEventListener.java
src/main/java/chat/api/common/interceptor/: MessageDestination.java  TopicSubscriptionInterceptor.java
src/main/java/chat/api/common/model/: Response.java  TokenConst.java
src/main/java/chat/api/config/: AuditingConfig.java  ChatConfig.java  JpaQueryFactoryConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/chat/api/consumer/: ChatMessageConsumer.java
src/main/java/chat/api/controller/: AuthController.java  ChatController.java  ChatFriendController.java  FriendsController.java  MessageController.java  ProfileController.java  RoomController.java  UserController.java
src/main/java/chat/api/converter/: BooleanToYNConverter.java
src/main/java/chat/api/entity/: BaseEntity.java  ChatFriend.java  ChatGroup.java  ChatMessage.java  ChatRoom.java  Group.java  Message.java  Room.java  UploadFile.java  User.java
src/main/java/chat/api/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/chat/api/event/: PresenceEventListener.java
src/main/java/chat/api/exceptionhandler/: ApiExceptionHandler.java
src/main/java/chat/api/friend/controller/: ChatFriendController.java
src/main/java/chat/api/friend/entity/: ChatFriend.java
src/main/java/chat/api/friend/repository/: ChatFriendRepository.java  ChatFriendRepositoryCustom.java  ChatFriendRepositoryCustomImpl.java
src/main/java/chat/api/friend/service/: ChatFriendService.java
src/main/java/chat/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/chat/api/mapper/: ChatGroupMapper.java  ChatGroupMapper.xml  ChatMapper.java  ChatMapper.xml  RoomMapper.java  RoomMapper.xml
src/main/java/chat/api/message/controller/: MessageController.java
src/main/java/chat/api/message/dto/: ChatMessageDto.java  ChatType.java  ReadMessageDto.java
src/main/java/chat/api/message/entity/: Message.java  (+1 more)
src/main/java/chat/api/model/: Authority.java  ChatEnterDto.java  ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java  ChatType.java  LastReadMessageDto.java  Login.java  LoginResponseData.java  ReadMessageDto.java  Response.java  SignupUser.java  TokenConst.java  UserDto.java
src/main/java/chat/api/producer/: ChatMessageProducer.java
src/main/java/chat/api/repository/: ChatFriendQueryRepository.java  ChatFriendRepository.java  ChatFriendRepositoryCustom.java  ChatFriendRepositoryCustomImpl.java  ChatGroupRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  MessageRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/chat/api/service/: ChatFriendService.java  ChatRoomService.java  ChatRoomServiceMongodb.java  ChatService.java  ChatUserDetailsService.java  ProfileService.java  RoomService.java  UserService.java
src/main/java/chat/api/util/: SecurityUtil.java  TokenUtil.java  UniqueIdGenerator.java
src/main/java/chat/api/validator/: ImageFileValidator.java  ValidImage.java
src/main/resources/: application.yml
src/test/java/chat/api/: ApiApplicationTests.java
(+71 files in other folders)
